*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

.feature-row{
	display:flex;
	align-items:center;
	justify-content:space-between;
	background-color:black;
	padding:20px;
	color:white;
	
}
.feature-row a{
	text-decoration:none;
	padding:1rem;
	color:white;
	float:right;
}
img{
	width:100%;
	height:100%
}
.feature-row-1{
	background-color:white;
	display:flex;
	box-shadow:0 0 0 2px gray;
	padding:20px;
	margin:40px;
}
.icon{
	position:relative;
}
.para {
	position:absolute;
	color:white;
    top:40%;
	left:40%;
	font-size:30px;
}
.card{
	display:flex;
	
}
.image{
	padding:px;
	width:260px;
	height:200px;
}    
.details{
	margin:30px;
	font-size:25px;
}
.input{
	font-size:25px;
	margin:20px;
}
 progress{
	width:90%;
	height:25px;
}
.total{
	width:50%;
	font-size:20px;
	padding:13px;
	margin:10px;
	line-height:50px;

}
.feature-col{
	width:40%;
	
}
.about p{
	padding:20px;
	line-height:20px;
}
.total .line h1{
	position:relative;
}
.total .line h1::after{
	content:"";
	position:absolute;
	width:90px;
	top:50px;
	left:17px;
	border-bottom:4px solid blue;
}
.services-head{
	text-align:center;
	font-size:25px;
	margin:30px;
}

.services-card{
	width:30%;
	margin:auto;
	box-shadow: 0 0 4px ;
	border:2px soild gray;
	margin:20px;
	padding:60px;
	border-radius:10px;
	font-size:22px;

}
.services-whole{
	display:flex;
	flex-wrap:wrap;
	width:100%;
	
}
.services-main{
	width:80%;
	margin:0 auto ;
}
.services-card i{
   padding :30px;
   justify-content:center;
   margin:0 auto;
   display:flex;
   font-size:35px;
   border-radius:50%;
   border-color:white;
   outline:0.8vh solid #428bca;
	width:30%;
	
}
.services-card h2{
	padding:20px;
	text-align:center;
}
.services-card:hover i{
	background-color:blue;
	color:white;
}
.services-head {
	position:relative;
}
.services-head p::after{
	content:"";
	position:absolute;
	width:10%;
	border-bottom:5px solid blue;
	top:110%;
	left:45%
}